# estock

./: Book.xlsx  Book1.xlsx
stockmanagement/: build.gradle
stockmanagement/src/main/java/com/api/stockmanagement/: ServletInitializer.java  StockmanagementApplication.java
stockmanagement/src/main/java/com/api/stockmanagement/common/: ResponseCode.java  StatusCode.java
stockmanagement/src/main/java/com/api/stockmanagement/common/adapter/: CommonAdapter.java
stockmanagement/src/main/java/com/api/stockmanagement/common/dto/: JsonObj.java  JsonObjArray.java
stockmanagement/src/main/java/com/api/stockmanagement/common/encryption/: Encoders.java
stockmanagement/src/main/java/com/api/stockmanagement/common/exception/: CustomException.java
stockmanagement/src/main/java/com/api/stockmanagement/config/: AsyncConfig.java  MethodSecurityConfig.java  MybatisConfig.java  RepositoryConfiguration.java  WebServiceConfig.java
stockmanagement/src/main/java/com/api/stockmanagement/config/corsFilter/: DoCorsFilterWebMvcConfiguration.java
stockmanagement/src/main/java/com/api/stockmanagement/config/oauth2/: AuthorizationServerConfiguration.java  CustomAuthorizationServerConfigurerAdapter.java  CustomResourceServerConfigurerAdapter.java  CustomWebSecurityConfigurerAdapter.java  ResourcesServerConfiguration.java  WebSecurityConfiguration.java
stockmanagement/src/main/java/com/api/stockmanagement/core/dao/: DefaultAuthenticationProviderDao.java
stockmanagement/src/main/java/com/api/stockmanagement/core/provider/: DefaultAuthenticationProvider.java
stockmanagement/src/main/java/com/api/stockmanagement/core/service/: DefaultAuthenticationProviderService.java
stockmanagement/src/main/java/com/api/stockmanagement/dao/customer/: CustomerDAO.java
stockmanagement/src/main/java/com/api/stockmanagement/dao/oauth2/: UserDAO.java
stockmanagement/src/main/java/com/api/stockmanagement/dao/userdetails/: DetailUserDAO.java  UserDetailsDAO.java
stockmanagement/src/main/java/com/api/stockmanagement/dao/userinfo/: UserInfoDAO.java
stockmanagement/src/main/java/com/api/stockmanagement/util/: BCryptUtil.java  SystemDateUtil.java  Utility.java
stockmanagement/src/main/java/com/estock/stockmanagement/: ServletInitializer.java  StockmanagementApplication.java
stockmanagement/src/main/java/com/estock/stockmanagement/common/adapter/: CommonAdapter.java  ResponseAdapter.java
stockmanagement/src/main/java/com/estock/stockmanagement/common/constants/: ErrorCode.java  StatusCode.java
stockmanagement/src/main/java/com/estock/stockmanagement/common/dto/: CommonDTO.java
stockmanagement/src/main/java/com/estock/stockmanagement/common/exception/: CustomException.java
stockmanagement/src/main/java/com/estock/stockmanagement/common/util/: GenerateRandomKeyUtil.java
stockmanagement/src/main/java/com/estock/stockmanagement/dao/authentication/: AuthenticationDAO.java
stockmanagement/src/main/java/com/estock/stockmanagement/dao/importstock/: ImportStockDAO.java
stockmanagement/src/main/java/com/estock/stockmanagement/dao/importtostock/: ImportToStockDAO.java
stockmanagement/src/main/java/com/estock/stockmanagement/dao/product/: ProductDAO.java
stockmanagement/src/main/java/com/estock/stockmanagement/dao/representtypeproduct/: RepresentTypeProductDAO.java
stockmanagement/src/main/java/com/estock/stockmanagement/dao/stock/: StockDAO.java
stockmanagement/src/main/java/com/estock/stockmanagement/dao/userinfo/: UserInfoDAO.java
stockmanagement/src/main/java/com/estock/stockmanagement/dao/web/: WebSaleTypeDAO.java
stockmanagement/src/main/java/com/estock/stockmanagement/dto/web/: WebAccountDTO.java  WebAccountDetailDTO.java  WebProductDTO.java  WebProductSaleTypeDTO.java  WebSaleProductDTO.java  WebSaleTypeDTO.java
stockmanagement/src/main/java/com/estock/stockmanagement/mapstruct/web/: WebSaleTypeRequestVOMapStruct.java
stockmanagement/src/main/java/com/estock/stockmanagement/util/: EUtil.java  SystemDateUtil.java  Utility.java
stockmanagement/src/main/resources/: application.properties  application.yml  log4j.properties
stockmanagement/src/main/resources/mybatis/mapper/authentication/: authenticationDAO.xml
stockmanagement/src/main/resources/mybatis/mapper/customer/: customerDAO.xml
stockmanagement/src/main/resources/mybatis/mapper/importstock/: importStockDAO.xml
stockmanagement/src/main/resources/mybatis/mapper/importtostock/: importToStockDAO.xml
stockmanagement/src/main/resources/mybatis/mapper/oauth2/: userDAO.xml
stockmanagement/src/main/resources/mybatis/mapper/product/: productDAO.xml
stockmanagement/src/main/resources/mybatis/mapper/representproducttype/: representProductTypeDAO.xml
stockmanagement/src/main/resources/mybatis/mapper/stock/: stockDAO.xml
stockmanagement/src/main/resources/mybatis/mapper/userInfo/: userInfoDAO.xml
stockmanagement/src/main/resources/mybatis/mapper/userdetails/: userdetailsDAO.xml
stockmanagement/src/main/resources/mybatis/mapper/userinfo/: userInfoDAO.xml
stockmanagement/src/main/resources/mybatis/mapper/web/: webSaleTypeDAO.xml
stockmanagement/src/test/java/com/api/stockmanagement/: StockmanagementApplicationTests.java
stockmanagement/src/test/java/com/api/stockmanagement/customer/: CustomerTest.java
stockmanagement/src/test/java/com/estock/stockmanagement/: StockmanagementApplicationTests.java
stockmanagement/src/test/java/com/estock/stockmanagement/importstock/: ImportStockTest.java
stockmanagement/src/test/java/com/estock/stockmanagement/importtostock/: ImportToStockTest.java
stockmanagement/src/test/java/com/estock/stockmanagement/invoicegenerator/: InvoiceGenerator.java
stockmanagement/src/test/java/com/estock/stockmanagement/product/: ProductTest.java
stockmanagement/src/test/java/com/estock/stockmanagement/representproducttype/: RepresentProductTypeTest.java
stockmanagement/src/test/java/com/estock/stockmanagement/run/: WebSaleTypeRequestVOMapStructRun.java
stockmanagement/src/test/java/com/estock/stockmanagement/stock/: StockTest.java
(+412 files in other folders)
