custom.datasource.driver-class-name = org.postgresql.Driver
custom.datasource.url= jdbc:postgresql://45.76.162.242/postgres
custom.datasource.username= postgres
custom.datasource.password= dalin.ean

spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.main.allow-bean-definition-overriding=true

server.error.include-message=always


spring.datasource.hikari.connectionTimeout=40000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1200000