plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'io.franzbecker.gradle-lombok' version '5.0.0'
	id 'com.diffplug.eclipse.apt' version '3.33.3'
	id 'eclipse'
	id 'java'
	id 'war'
}

group = 'com.estock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
configurations.compileOnly.setCanBeResolved(true)
eclipse.project {
	natures 'org.eclipse.buildship.core.gradleprojectnature'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
ext {
	mybatisVersion = '2.2.0'
	postgresqlCPVersion = '42.3.1'
	hikariCPVersion = '4.0.3'
	commonsioVersion = '2.11.0'
	swaggerVersion = '3.0.0'
	mapstructVersion = '1.4.2.Final'
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	
	// Java Bean mapper
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
	implementation 'org.projectlombok:lombok'
	// apache commons
	implementation 'commons-beanutils:commons-beanutils:1.9.3'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.apache.commons:commons-text:1.9'
	implementation 'commons-io:commons-io:2.4'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	implementation group: 'org.springframework', name: 'spring-tx', version: '5.2.7.RELEASE'
	implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '3.0.2'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '3.0.2'
	implementation group: 'javax.xml', name: 'jaxb-impl', version: '2.1'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	
	//annotationProcessor
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
	
	// logging
	implementation group: 'org.slf4j', name: 'slf4j-api'
	implementation group: 'org.slf4j', name: 'jcl-over-slf4j'
	testImplementation group: 'org.slf4j', name: 'slf4j-log4j12'
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	
	// INJECT
	implementation group: 'javax.inject', name: 'javax.inject', version: '1'
	
	// AspectJ
	implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'
	implementation group: 'aspectj', name: 'aspectjrt', version: '1.5.4'
	
	// HTTP Client
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.13'
	implementation group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.9.2'
	
	// JSON CONVERTER
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.13.0'
	implementation group: 'com.fasterxml', name: 'aalto-xml', version: '1.3.0'
	
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
	
		// SPRING SECURITY
	// implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.0'
	// implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.6.0'
	// implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.6.0'

	// Spring Security Oauth2
	// implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
	// implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.6.1'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
